<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Rubik:wght@400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <title>Hero Section</title>

    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      html {
        font-family: "Rubik", sans-serif;
        color: #444;
      }
      .container {
        margin: 0 auto;
        width: 1200px;
 
      } 
      header{
       
        height: 100vh;
        position: relative;
        background-image:linear-gradient(rgba(34, 34, 34, 0.6),rgba(34, 34, 34, 0.6)), url(hero.jpg);
        background-size: cover;
        color: #fff;
      }
      nav {
        font-size: 20px;
        font-weight: 700;
        display: flex;
        justify-content: space-between;
        padding-top: 32px;
      
      }
      .header-container{
        position: absolute;
        left: 50%;
        top: 50%;
        
        transform: translate(-50%,-50%);
      
      }
     .header-container-inner{
        width: 50%;
     }
      h1 {
        font-size: 52px;
        margin-bottom: 32px;
        line-height: 1.05;
      }
      p {
        font-size: 20px;
        line-height: 1.6;
        margin-bottom: 48px;
      }
      a:visited,
      a:link {
        font-size: 20px;
        font-weight: 600;
        background-color: #e67e22;
        color: #fff;
        text-decoration: none;
        padding: 16px 32px;
        border-radius: 9px;
      }
      h2 {
        font-size: 42px;
        margin-bottom: 48px;
      }
      section {
        padding: 96px 0;
        background-color: #f7f7f7;
      }
    </style>
  </head>
  <body>
    <header>
      <nav class="container">
        <div>LOGO</div>
        <div>NAVIGATION</div>
      </nav>
   

    <div class="container header-container">
     <div class="header-container-inner">
      <h1>A healthy meal delivered to your door, every single day</h1>
      <p>
        The smart 365-days-per food subscription that will make your healthy.
        Tailored to your pheader-container-innerersonal tastes and nutritional needs
      </p>
      <a href="#">Start eating well</a> 
      </div>
    </div>
    
    </div>
 </header>
    <section>
      <div class="container"> 
      <h2>Some random heading</h2>
        <p>
           
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos labore
          voluptate nisi quae tempora recusandae deleniti? Tempora nam odio
          necessitatibus temporibus, ullam dolorem dicta unde perferendis, ex,
          ipsum distinctio cupiditate. Lorem ipsum dolor sit amet consectetur
          adipisicing elit. Esse neque recusandae fuga facere dolorem labore,
          veniam natus animi voluptas dolor nam laudantium quibusdam dolore
          consequatur exercitationem distinctio. Recusandae, atque tempora.
        </p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eligendi tempora ipsum aliquid eveniet voluptatum nam magnam labore corrupti perspiciatis vel quae repellat aperiam temporibus at, velit accusantium ea perferendis accusamus. Libero accusamus molestias tempore, sequi exercitationem quisquam neque iusto totam numquam aliquid nostrum reprehenderit quia dignissimos! Fugiat ratione dolor ipsam sunt porro. Consequatur ipsam reiciendis, quas, aspernatur necessitatibus incidunt doloribus possimus dolores maxime aperiam sunt expedita laboriosam atque placeat. Quas, expedita! Ducimus, ipsum! Quia inventore perferendis labore sunt nemo magni quam, doloremque culpa dolor! Quo consectetur autem quas eum illo incidunt harum! Rem alias minima sapiente tenetur exercitationem, voluptates sint!</p>
      </div>
    
    </section>
  </body>
</html>
