<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Rubik:wght@400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <title>web app layout</title>
    <style>
         *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
         }
         body{
            font-family:"rubik" ,sans-serif ;
            color: #343a40;
            font-size: 24px;
            font-weight: 500;
            height: 100vh;
            display: grid;
            text-align: center;
            grid-template-columns: 80px 400px  1fr 250px;
            grid-template-rows: 80px 1fr;
         }
         nav,section,aside,main{
            padding-top: 24px;
         }
         nav{
            background-color: #343a40;
            grid-row: 1/-1;
            color: #fff;
         }
         menu{
            background-color: #f06595;
            color: #fff;
            grid-column: 2/-1;
            display: flex;
            align-items: center;
            gap: 12px;
            padding: 0 40px;

         }
         aside,section{
            background-color: #e9ecef;
           padding: 40px;
         }
         section{
            background-color: #e9ecef;
            padding: 40px;
            display: flex;
            flex-direction: column;
            gap: 40px;
            overflow: scroll;
           
     
         }
        
         button{
            display: inline-block;
            font-size: 16px;
            border: none;
            background-color: #d6336c;
        
            cursor: pointer;
            color: #fff;
            font-weight: 600;
            padding: 8px 12px;
        
         }
         menu button:last-child{
         background-color: #a61e4d;
         margin-left: auto;
         }
         .email{
            background-color: #adb5bd;
           height: 96px;
         display: flex;
        align-items: center ;
       justify-content: center;
          flex-shrink: 0;

          
             
         }
    </style>
</head>
<body>
    <nav>Nav</nav>
    <menu>
        <button>New</button>
        <button>Reply</button>
        <button>Forward</button>
        <button>Mark Unread</button>
        <button>Trash</button>

    </menu>
    <section>
      <div class="email">Email 1</div>
      <div class="email">Email 2</div>
      <div class="email">Email 3</div>
      <div class="email">Email 4</div>
      <div class="email">Email 5</div>
      <div class="email">Email 6</div>
      <div class="email">Email 7</div>
      <div class="email">Email 8</div>
      <div class="email">Email 9</div>
      <div class="email">Email 10</div>

    </section>
    <main>Email View</main>
    <aside>Additonal Info</aside>
</body>
</html>